<section id="corporate__promo">
  <img class="corporate__promo-icon" src="./imgs/Rectangle 53.png" alt="" />
  <div class="corporate__promo-container">
    <h1 class="corporate__promo-title">
      <span>Языки,</span> который реально работает
    </h1>
    <div class="corporate__promo-features">
      <div class="corporate__promo-feature">
        <p>8–12 недель</p>
      </div>
      <div class="corporate__promo-feature">
        <p>2–3 занятия</p>
      </div>
      <div class="corporate__promo-feature">
        <p>до 70% разговорной практики</p>
      </div>
    </div>
    <div class="corporate__promo-benefits">
      <p class="corporate__promo-benefits-title">
        Обучаем 4 международным языкам:
      </p>
      <ul class="corporate__promo-benefits-list">
        <li class="corporate__promo-benefits-item">
          Индивидуальный подход к каждому сотруднику
        </li>
        <li class="corporate__promo-benefits-item">Гибкий график занятий</li>
        <li class="corporate__promo-benefits-item">Онлайн и оффлайн форматы</li>
        <li class="corporate__promo-benefits-item">Прогресс-отчёты для HR</li>
      </ul>
    </div>
    <button class="corporate__promo-btn btn">
      Записаться на бесплатное занятие
    </button>
  </div>
</section>
<section id="segments">
  <div class="section__header">
    <h1 class="section__titles">
      <span>Мы работаем со всеми секторами — </span> <br />от бизнеса до
      государства
    </h1>
  </div>
  <div class="segments__list">
    <div class="segments__item">
      <div class="segments__item-header">
        <p class="segments__item-type">Корпоративное обучение</p>
        <p class="segments__item-code">B2B</p>
      </div>
      <div class="segments__item-content">
        <p>
          Развиваем языковые навыки сотрудников, руководителей и команд.
          Индивидуальные программы под цели компании.
        </p>
      </div>
    </div>
    <div class="segments__item">
      <div class="segments__item-header">
        <p class="segments__item-type">Корпоративное обучение</p>
        <p class="segments__item-code">B2G</p>
      </div>
      <div class="segments__item-content">
        <p>
          Развиваем языковые навыки сотрудников, руководителей и команд.
          Индивидуальные программы под цели компании.
        </p>
      </div>
    </div>
    <div class="segments__item">
      <div class="segments__item-header">
        <p class="segments__item-type">Корпоративное обучение</p>
        <p class="segments__item-code">B2C</p>
      </div>
      <div class="segments__item-content">
        <p>
          Развиваем языковые навыки сотрудников, руководителей и команд.
          Индивидуальные программы под цели компании. Развиваем языковые навыки
          сотрудников, руководителей и команд. Индивидуальные программы под цели
          компании.Развиваем языковые навыки сотрудников, руководителей и
          команд. Индивидуальные программы под цели компании.
        </p>
      </div>
    </div>
  </div>
</section>
<section id="companies">
  <h1 class="section__titles">
    <span>С нами изучают английский</span><br />
    топовые компании в разных нишах
  </h1>
  <div class="companies_swiper swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
      <div class="swiper-slide company-slide">
        <div class="company">
          <img src="./imgs/company__icon-1.png" alt="Наши клиенты" />
        </div>
      </div>
    </div>
  </div>
</section>
<section id="trial">
  <div class="trial__promo"></div>
  <div class="trial__content">
    <h1 class="trial__title">Бесплатное <span>занятие</span></h1>
    <p class="trial__subtitle">
      Оставьте заявку, наш менеджер свяжется с вами в ближайшее время
    </p>
    <form class="trial-form" data-form>
      <div class="form-group">
        <input
          type="text"
          name="name"
          class="trial-form__input"
          placeholder="Ваше имя"
        />
        <small class="error-text"></small>
      </div>

      <div class="form-group">
        <input
          type="text"
          name="age"
          class="trial-form__input"
          placeholder="Возраст"
        />
        <small class="error-text"></small>
      </div>

      <div class="form-group">
        <input
          type="tel"
          name="phone"
          class="trial-form__input"
          placeholder="+7 (___) ___-__-__"
        />
        <small class="error-text"></small>
      </div>

      <button type="submit" class="trial-form__btn btn" disabled>
        Записаться на пробный урок
      </button>
    </form>
  </div>
</section>
